[SERVICE]
    log_level info
    http_server on
    flush 1

[INPUT]
    Name dummy
    rate 100000

[OUTPUT]
    Name http
    Match *
    host 127.0.0.1
    port 8443
    format json_lines
    tls on
    tls.verify off
    workers 2
